language: java
before_deploy:
  - export TARGET=$(ls target/Spectator-*.jar)
deploy:
  provider: releases
  api_key:
    secure: $GITHUB_TOKEN
  skip_cleanup: true
  file: "$TRAVIS_BUILD_DIR/target/$TARGET"